DB_NAME= pm4_henry
DB_HOST= localhost
DB_PORT= 3210
DB_USERNAME= postgres
DB_PASSWORD= admin

CLOUD_NAME= dirchn6mu
API_KEY= 634785274754511
API_SECRET= 4W83Tnn9qLodvtvbuLapzjsdOx4

JWT_SECRET= 'cLaVeSeCrEtA'